{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/projects/:slug/api/:path*",
      "destination": "/api/projects/:slug/:path*"
    }
  ]
}